[ActiveShadows]
ColorType=4
HOffset=10
Size=20
VOffset=10

[InactiveShadows]
HOffset=10
VOffset=10

[KWin]
BorderSize=2
CustomShadows=true
EdgePad=1
InnerBorder=0
OpaqueBorder=false
OuterBorder=0

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=true
borderTab=true
buttonEffect=none
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=none,0,1.1,0.5,1,1,1
customgradient10=light-alpha,0,0.9,1,1,1,0
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient5=light,0,1.04,1,0.98
customgradient6=light,0,1.05,0.99,0.95,1,0.85
customgradient7=shine,0,1.04,1,0.98
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=91
embolden=false
etchEntry=false
expanderHighlight=0
fadeLines=true
fillProgress=true
fillSlider=false
flatSbarButtons=true
focus=glow
forceAlternateLvCols=false
gbFactor=0
gbLabel=0
glowProgress=none
grooveAppearance=flat
groupBox=none
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=flat
hideShortcutUnderline=true
highlightFactor=10
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=10
lvAppearance=flat
lvButton=true
lvLines=true
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=FBReader,dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=false
progressAppearance=flat
progressColor=origselected
progressGrooveAppearance=flat
progressGrooveColor=dark
reorderGtkButtons=false
round=slight
roundAllTabs=false
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=soft
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=origselected
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=7
smallRadio=true
sortedLv=none
splitterHighlight=0
splitters=flat
square=0
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=flat
tabBgnd=3
tabMouseOver=top
tbarBtnAppearance=flat
tbarBtnEffect=none
tbarBtns=standard
thin=3
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtonColors=#EDECEB,#EDECEB,#EDECEB,#EDECEB,#EDECEB,#EDECEB,#EDECEB,#EDECEB,#EDECEB,#555555,#555555,#555555,#555555,#555555,#555555,#555555,#555555,#555555,#888888,#888888,#888888,#888888,#888888,#888888,#888888,#888888,#888888
titlebarButtons=8226
titlebarEffect=none
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=true
tooltipAppearance=flat
unifyCombo=true
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.8.12
windowBorder=0
windowDrag=3
xCheck=false
xbar=false
